# pytest.ini

[pytest]
# Require at least this version of pytest
minversion = 8.2.1

# Add options to control the pytest output
addopts = -ra -q --continue-on-collection-errors --tb=native --junitxml=pytest-report.xml

# Define directories to look for tests
; testpaths = evosuite-test
testpaths = src/test

python_files = *.py

python_classes = *Test

python_functions = test*
